{"flutter":{"platforms":{"android":{"default":{"projectId":"smartlabattendance","appId":"1:136195463720:android:5483a3b217eb2e65a5731d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smartlabattendance","configurations":{"android":"1:136195463720:android:5483a3b217eb2e65a5731d","web":"1:136195463720:web:695ccfc73cfe1c6aa5731d"}}}}}}